<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/summary"
                android:text="@string/summary"
                android:textSize="20sp"/>
        <LinearLayout
            android:id="@+id/list_of_rows99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ordersummary"
                android:text="@string/total"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/finalprice"
                android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkboxapply"/>

                    <TextView
                        android:id="@+id/acceptts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/by_clicking_on_confirm_order_button_you_accept_our_terms_and_conditions_you_can_learn_more_by_paging_here" />

                </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acceptbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/term"
                android:text="@string/you_can_see_terms_and_conditions_by_paging"/>


        </LinearLayout>

    </ScrollView>
    </LinearLayout>
